/*******************************************************************\
|                    FREQUENTLY ASKED QUESTIONS                     |
+-------------------------------------------------------------------+


1. Basic Questions
1.1. How do I use this thing ?
2. Usage Questions
2.1. Can I use applications in PTP file format ?
2.2. Can I use applications in RMM file format ?
3. Implementation Questions
3.1. How precise is the simulation ?
4. Troubleshooting
4.1. It does not work, what do I do ?


+-------------------------------------------------------------------+
| 1. BASIC QUESTIONS                                                |
+-------------------------------------------------------------------+


1.1. How do I use this thing ?

Type "simpmd -i /usr/share/simpmd/games-pmd1/MANIC-1".
When the simulator starts, type "MGLD 00".
The Manic Miner game should start.

Check out the files in /usr/share/simpmd for more applications.
The README file lists the commands to use to run the applications.


+-------------------------------------------------------------------+
| 2. USAGE QUESTIONS                                                |
+-------------------------------------------------------------------+


2.1. Can I use applications in PTP file format ?

Use the ptp2raw utility to convert applications from
the PTP file format to the raw file format, which is
supported by the simulator.

2.2. Can I use applications in RMM file format ?

Applications in external modules are not yet supported.


+-------------------------------------------------------------------+
| 3. IMPLEMENTATION QUESTIONS                                       |
+-------------------------------------------------------------------+


3.1. How precise is the simulation ?

In general, the simulation should be precise enough to run the
applications developed for the original computer. In particular:

Processor

  Bugs excepting, the processor is simulated faithfully,
  including the timing of the individual instructions.

Keyboard

  The keyboard is simulated faithfully, but due to
  pecularities of the current keyboards, multiple
  keypresses can fail.

  The simulator does not implement the programmable
  features of the 8255A keyboard port, but expects
  the applications to use the standard settings.

Display

  The display is simulated faithfully, including the
  intensity and blinking attributes. The display
  is refreshed at a configurable rate.

Sound

  Only the software generated sound is supported for now.

Tape

  Only the hardware managed tape input and output is
  supported for now. The PMD 85-2 ROM image is
  patched to use the PMD 85-1 method of
  reading from tape.

  The simulator does not implement the programmable
  features of the 8251A tape port, but expects the
  applications to use the standard settings.


+-------------------------------------------------------------------+
| 4. TROUBLESHOOTING                                                |
+-------------------------------------------------------------------+


4.1. It does not work, what do I do ?

If there is no hint of what could be wrong, you can
try some of these command line switches to make the
simulator less resource demanding:

--zoom=1

  Makes the initial window smaller. This can also
  help if the display resolution is small, since
  the default window size is 864x768 pixels,
  plus the border decoration.

--refresh=1000

  Causes the window to refresh only once per second.
  This would make the simulator pretty much unusable though.

And of course, you can always mail the author ...


+-------------------------------------------------------------------+
|     Copyright (C) 2008 Petr Tuma <petr.tuma@dsrg.mff.cuni.cz>     |
\*******************************************************************/
