*******************************************************************************
* Popis suborov s obsahom (E)PROM k PMD 85 *
-------------------------------------------------------------------------------
- Vsetky subory predstavuju ciste obsahy (E)PROM bez nejakych dalsich
  "pridavnych informacii" a ich velkosti musia byt v nasobkoch kB.
*******************************************************************************


*******************************************************************************
* Zakladne monitory *
  - musia mat priponu "ROM"
*******************************************************************************
+ monit1.rom
  - zakladny monitor PMD 85-1
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit2.rom
  - zakladny monitor PMD 85-2
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit2A.rom
  - zakladny monitor PMD 85-2A
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit3.rom
  - zakladny monitor PMD 85-3
  - velkost 8kB
  - umiestnenie v pamati od adresy 0E000h
-------------------------------------------------------------------------------
*******************************************************************************


*******************************************************************************
* (E)PROM do ROM Modulov *
  - musia mat priponu "RMM" (kvoli odliseniu od zakladnych monitorov)
*******************************************************************************
+ basic1.rmm
  - BASIC-G V1.0 pre PMD 85-1
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic2.rmm
  - BASIC-G V2.0 pre PMD 85-2
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic2A.rmm
  - BASIC-G V2.A pre PMD 85-2A
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic3.rmm
  - BASIC G V3.0 pre PMD 85-3
  - velkost 10kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h (9kB) a 0B800h (1kB)
-------------------------------------------------------------------------------
+ kli2.rmm
  - naplnenie klucov K0 az K11 roznymi prikazmi BASIC-u pre PMD 85-2(A)
  - velkost 1kB
  - cielove umiestnenie v pamati v oblasti klucov
-------------------------------------------------------------------------------
+ demo0.rmm, demo0-c.rmm
  - demo program z prototypoveho PMD 85-0
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati programu
  - prvy je iba pre B/W zobrazenie, druhy je pre farebne zobrazenie
-------------------------------------------------------------------------------
+ wurmi.rmm
  - original "housenka" - Frantisek Fuka, 1984
  - velkost 3kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati programu
-------------------------------------------------------------------------------
+ booter2-pmd85-pmd32.rmm
  - ovladac PMD 32 pre PMD 85-2(A)
  - velkost 2kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v nevyuzitej pamati vedla VRAM od adresy 0C470h
-------------------------------------------------------------------------------
+ pmd85-pmd32.rmm
  - povodny ovladac PMD 32 pre PMD 85-2 a DOS PMD 32
  - velkost 2kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7900h
*******************************************************************************
