-------------------------------------------------------------------------------
* games-vbg.ptp *
-------------------------------------------------------------------------------
- hry od VBG software (Vlastimil Vesely, Libor Bedrlik, Ladislav Gavar)

-------------------------------------------------------------------------------
| Meno     | Spustenie | Model    | Poznamka                                  |
-------------------------------------------------------------------------------
| JERRY    | JUMP 1100 | 1,2,2A,3 | Jerry                                     |
| *FLAPPY* | AutoRun   | 1        | Flappy (prvotna verzia, odlisny obrazok)  |
| FLAPPY+4 | AutoRun   | 1,2,2A,3 | Flappy                                    |
| MANIC2+3 | AutoRun   | 1,2,2A,3 | Manic Miner                               |
| MANIC23c | AutoRun   | 1,2,2A,3 | Manic Miner s Cheat modom                 |
| BOULDER  | AutoRun   | 1        | Boulder Dash (prvotna verzia)             |
| BOULD+4  | AutoRun   | 1,2,2A,3 | Boulder Dash                              |
| PENETR.3 | AutoRun   | 1,2,2A,3 | Penetrator                                |
| FRED +4  | AutoRun   | 1,2,2A,3 | Fred                                      |
| TETRIS+4 | AutoRun   | 1,2,2A,3 | Tetris (aj vo farbe)                      |
| SABO +4  | AutoRun   | 1,2,2A,3 | Saboter                                   |
| CERES-01 | AutoRun   | 1,2,2A,3 | DEMO od CERES-SOFTu s POKE do hier        |
|          |           |          |   PENETR.3, FLAPPY+4, MANIC2+3, BOULD+4   |
| PONTRIS  | AutoRun   | 1,2,2A,3 | Pontris (nova hra aj vo farbe, rok 2010)  |
-------------------------------------------------------------------------------
